## 用于 Loon 插件定时下载到仓库，以防止原作者删除库的脚本配置文件。
# 支持将 Quantumult X 脚本转换为 Loon 插件，并覆盖原插件中的参数。
# 注意：仅供学习自用，不保证使用过程中的问题。

# 下载地址，支持 Loon 插件和 Quantumult X 脚本（必填）
remote_url = https://raw.githubusercontent.com/mphin/proxy_tools/main/scripts/meituan_fix/files/fixmeituandns.sgmodule

# 用于创建的文件名（可选，默认使用下载地址的文件名）
script_name = meituan_fix

# 用于 readme.md 中插件分类（可选）
readme_tag = 

# 使用方法：
# 1. 填写下载地址（remote_url）和可选的文件名（script_name）。
# 2. 必要时填写插件分类标签（readme_tag）。
# 3. 在下方需要覆盖默认参数的部分添加相应的配置。
# 4. 保存该文件会自动运行工作流，生成插件和 conf 配置文件，便于后续修改。

# ============================= 可选 - 下方添加需要覆盖的默认参数 =============================
#!name = 美团修复DNS
#!desc = 解决美团系APP部分图片异常（无法加载或者缓慢）
#!author = cntrump
#!homepage = https://github.com/cntrump/rules
#!icon = 
#!date = 2024-04-08 03:47:27
