## 用于 Loon 插件定时下载到仓库，以防止原作者删除库的脚本配置文件。
# 支持将 Quantumult X 脚本转换为 Loon 插件，并覆盖原插件中的参数。
# 注意：仅供学习自用，不保证使用过程中的问题。

# 下载地址，支持 Loon 插件和 Quantumult X 脚本（必填）
remote_url = https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js

# 用于创建的文件名（可选，默认使用下载地址的文件名）
script_name = meituxiuxiu

# 用于 readme.md 中插件分类（可选）
readme_tag = 解锁

# 使用方法：
# 1. 填写下载地址（remote_url）和可选的文件名（script_name）。
# 2. 必要时填写插件分类标签（readme_tag）。
# 3. 在下方需要覆盖默认参数的部分添加相应的配置。
# 4. 保存该文件会自动运行工作流，生成插件和 conf 配置文件，便于后续修改。

# ============================= 可选 - 下方添加需要覆盖的默认参数 =============================
#!name = 美图秀秀解锁
#!desc = 非一次性解锁，每次使用前需要启用该插件
#!author = chxm1023
#!homepage = https://t.me/chxm1023
#!icon = 
#!date = 2024-04-08 02:03:08
